<!DOCTYPE html>

<html>

<head>
  <title>MY Portfolio</title>
  <meta charset="UTF-8">
  <meta name="html" content="html houmework">
  <meta name="keywords" content="Iframe, meta, layout">
  <meta name="author" content="salman">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="fonts/fontawesome-free-6.0.0-beta3-web/css/all.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <h1 class="logo">ALWAjEEH</h1>
      <ul class="nav-links">
        <li class="nav-link"><a href="#home">Home</a></li>
        <li class="nav-link"><a href="#about">About</a></li>
        <li class="nav-link"><a href="#services">Services</a></li>
        <li class="nav-link"><a href="#contact">Contact </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="banner">
      </div>
      <div class="data">
      <h3>Hello World</h3>
      <img src="images/IMG-20210619-WA0015.jpg">
      <h2>I'M</h2>
        <h1> Salman Alwajeeh</h1>
        <h5>"Fullstack Web Developer" </h5>
        </div>
    </section>
    <section id="about">
      <div class="intro">
        <h1 >about</h1>
         <h5> I'm salman abdoh hasan alwageeh ,<br>I'm front and backend develober<br>I'm grapgic desiner
 </h5>
          </div>
      <div class="about-skills">
        <img src="images/customer-satisfaction.png">
        <ul><h1>skill</h1>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>Team Leader</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>solving problems</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>Data analysis</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>Cloud computing</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>Systems and networks</span>
          </li>
        </ul>
      </div>
      <div class="about-expriance">
        <img src="images/interaction.png">
        <ul><h1>exprince</h1>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>html</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>javascript</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>php</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>sql+</span>
          </li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            <span>css</span>
          </li>
        </ul>
      </div>
    </section>
    <section id="services">
      <div class="srrvices1">
        <h1>services</h1>
        <div class="service">
        
          <div class="service-desc">
            <div><img src="images/images.jfif">
            <h3>flutter developer</h3>
          </div>  
          <div><img src="images/android.png">
            
              <h3>android developer</h3>
            </div>  
            <div><img src="images/php.png">
            
                <h3>backend developer</h3>
              </div>  
              <div><img src="images/github.png">
            
                  <h3>git</h3>
                </div>  
           
          
          </div>
        </div>
      </div>
      <div id="works">
        <div class="srrvices">
          <div class="service">
            <h1>My works</h1>
            <div class="service-desc1">
              
              <div><img src="images/2.png">
            
                <h3>coffe</h3>
              </div>  
              
            <div><img src="images/1.png">
            
                <h3>group 1</h3></div>
                <div><img src="images/ا12.PNG">
            
                  <h3>Medicamp</h3>
              </div>  
              </div>
            </div>
          </div>
        </div>
      
    </section>
    <section id="contact">
      <div class="form">
        <form>
          <!--<label for="fname"> name:</label><br>-->
  <input type="text" id="fname" name="fname" placeholder="name"><br><br>
  <!--<label for="fname">subject :</label><br>-->
  <input type="text" id="fname" name="fname" placeholder="subject"><br><br><BR>
  <label for="fname">message :</label><br>
  <textarea type="text" id="fname" name="fname"></textarea><br>
  <input type="button" id="bt1" onclick="alert('Hello World!')" value="SEND!">

        </form>
      </div>
      <div class="image"></div>
      <footer>
        <div class="footer-up">
          <p>copy right saved for SalmanWajeeh @2022</p>
        </div>
        <div class="footer-down">
          <ul class="social-links">
            <li><a class="social-link" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="social-link" href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a class="social-link" href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="social-link" href="#"><i class="fab fa-linked-in"></i></a></li>
          </ul>
        </div>
      </footer>
    </section>
  </main>
 
</body>

</html>